{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TestDbContext": "Server=localhost; Database=testdb; User Id=sa; Password=Elminister1; MultipleActiveResultSets=true;"
  }
}
